<!DOCTYPE html>
<html>
<head>
<title>EDITOR COMMANDS</title>
<link rel="stylesheet" type="text/css" href="xschem_man.css" />
<style type="text/css">
/* Local styling goes here */
p{padding: 15px  30px 10px;}

</style>

</head>
<body>

<!-- start of slide -->
<div class="content">   
<!-- navigation buttons -->
<a href="parameters.html" class="prev">PREV</a>
<a href="xschem_man.html" class="home">UP</a>
<a href="netlisting.html" class="next">NEXT</a>
 <!-- slide title -->
 <h1>EDITOR COMMANDS</h1><br>
 <p>
  Most editing commands are available in the menu, but definitely key-bindings and Mouse actions
  are the most effective way to build and arrange schematics, so you should learn at least the 
  most important ones.
 </p>
 <p>
  The basic principle in XSCHEM is that first you select something in the circuit then you
  decide what to do with the selection.
  For example, if you need to change an object property you first select it (mouse click) and then
  you press the edit property (<kbd>'q'</kbd>) key.
  It you need to move together multiple objects you select them (by area or using multiple mouse
  clicks with the <kbd>Shift</kbd> key), then you press the move (<kbd>'m'</kbd>) key.
 </p>
 <h3> EDITOR COMMAND CHEATSHEET</h3>
 <p>
  This list is available in XSCHEM in the <kbd>Help</kbd> menu
 </p>
 <pre class="code" style="height: 600px;">

                        XSCHEM MOUSE BINDINGS
----------------------------------------------------------------------
LeftButton              Clear selection and select a graphic object 
                        (line, rectangle, symbol, wire)
                        if clicking on blank area: clear selection

shift + LeftButton      Select without clearing previous selection

ctrl + LeftButton       if an 'url' or 'tclcommand' property is defined on 
                        selected instance open the url or execute the 
                        tclcommand

LeftButton drag         Select objects by area, clearing previous selection
                        "[shift] left button drag" and "[shift] ctrl-left
                        button drag" commands are swapped if enable_stretch
                        is set.

Ctrl + LeftButton drag  Select objects by area to perform a 
                        subsequent   'stretch'  move operation

shift + LeftButton drag Select objects by area, without clearing 
                        previous selection

Shift +                 Select objects by area without unselecting
Ctrl + LeftButton drag  to perform a subsequent   'stretch'  move operation

Shift + Right Button    Select all connected wires/labels/pins

Ctrl + Right Button     Select all connected wires/labels/pins, stopping at 
                        wire junctions

Alt + RightButton       Cut wire at mouse position (creates 2 adjacent wires)
                        aligns the cut point to current snap setting.

Alt + Shift + RightButton
                        Cut wire at mouse position (creates 2 adjacent wires)
                        does not align cut point to current snap setting.


Mouse Wheel             Zoom in / out

MidButton drag          Pan viewable area

Alt + LeftButton        Unselect selected object

Alt + LeftButton drag  
                        Unselect objects by area

RightButton             Context menu

Shift + RightButton     Select object under the mouse and if label/pin
                        select attached nets
                        
Ctrl + RightButton      Select object under the mouse and if label/pin
                        select attached nets up to net junctions
                        
LeftButton Double click Terminate Polygon placement
                        Edit object attributes


                        XSCHEM KEY BINDINGS
----------------------------------------------------------------------
-          BackSpace    Back to parent schematic
-          Delete       Delete selected objects
-          Insert       Insert element from library
-          Escape       Abort, redraw, unselect
ctrl       Enter        Confirm closing dialog boxes
-          Down         Move down
-          Left         Move right
-          Right        Move left
-          Up           Move up
ctrl       Left         Previous tab (if tabbed interface enabled) 
ctrl       Right        Next tab (if tabbed interface enabled)
-           '\'         Toggle fullscreen
-           '!'         Break selected wires at any wire or component pin
                        connection
-           ' '         Pan schematic
-           ' '         When drawing lines or wires toggle between 
                        manhattan H-V, manhattan V-H or oblique path.
-           '#'         Highlight components with duplicated name (refdes)
ctrl        '#'         Rename components with duplicated name (refdes)
-           '5'         View only probes
ctrl        '0-9'       set current layer (4 -13)
            '0'         set selected net or label to logic value '0'
            '1'         set selected net or label to logic value '1'
            '2'         set selected net or label to logic value 'X'
            '3'         set selected net or label to logic value 'Z'
            '4'         toggle selected net or label: 1-&gt;0, 0-&gt;1, X-&gt;X
-           'a'         Make symbol from pin list of current schematic
ctrl        'a'         Select all
shift       'A'         Toggle show netlist
-           'b'         Merge file
Shift       'B'         Edit/add header/license metadata to the schematic/symbol file.
ctrl        'b'         Toggle show text in symbol
alt         'b'         Toggle show symbol details / only bounding boxes
-           'c'         Copy selected objects, 'c' and 'alt-c' commands are swapped if enable_stretch is set
Alt         'c'         Copy selected objects, insert wires when separating touching instance pins/wires
ctrl        'c'         Save to clipboard
shift       'C'         Start arc placement
shift+ctrl  'C'         Start circle placement
alt         'C'         Toggle dim/brite background with rest of layers
shift       'D'         Delete files
ctrl        'e'         Back to parent schematic
-           'e'         Descend to schematic
alt         'e'         Edit selected schematic in a new window
            '\'         Toggle Full screen
shift       'F'         Flip
alt         'f'         Flip objects around their anchor points
ctrl        'f'         Find/select by substring or regexp
-           'f'         Full zoom
shift+ctrl  'F'         Zoom full selected elements
shift       'G'         Double snap factor
-           'g'         Half snap factor
ctrl        'g'         Set snap factor
alt         'g'         Hilight selected nets and send to gaw waveform viewer
-           'h'         Constrained horizontal move/copy of objects
alt         'h'         create symbol pins from schematic pins
ctrl        'h'         Follow http link or execute command (url, tclcommand properties)
shift       'H'         Attach net labels to selected instance
ctrl+shift  'H'         Make schematic and symbol from selected components
-           'i'         Descend to  symbol
alt         'i'         Edit selected symbol in a new window
alt+shift   'J'         Create labels with 'i' prefix from highlighted nets/pins
alt         'j'         Create labels without 'i' prefix from highlighted nets/pins
ctrl        'j'         Create ports from highlight nets
alt+ctrl    'j'         Print list of highlighted nets/pins with label expansion
shift       'J'         create xplot plot file for ngspice in simulation directory
                        (just type xplot in ngspice)
-           'j'         Print list of highlighted nets/pins
-           'k'         Hilight selected nets
ctrl+shift  'K'         highlight net passing through elements with 'propag' property set on pins
shift       'K'         Unhilight all nets
ctrl        'k'         Unhilight selected nets
alt         'k'         Select all nets attached to selected wire / label / pin.
-           'l'         Start line
ctrl        'l'         Make schematic view from selected symbol
alt+shift   'l'         add lab_wire.sym to schematic
alt         'l'         add lab_pin.sym to schematic
ctrl+shift  'o'         Load most recent schematic
ctrl        'o'         Load schematic
-           'm'         Move selected objects. 'm' and 'ctrl-m' commands are swapped if enable_stretch is set
ctrl        'm'         Move selected objects, stretching wires attached to them
Alt         'm'         Move selected objects, insert wires when separating touching instance pins/wires
shift       'M'         Move selected objects, insert wires when separating touching instance pins/wires
                        Stretch wires that land on selected instance pins.
shift       'N'         Top level only netlist
-           'n'         Hierarchical Netlist
ctrl        'n'         Clear schematic
ctrl+shift  'N'         Clear symbol
shift       'O'         Toggle Light / Dark colorscheme
ctrl        'o'         Load schematic
-           'p'         Place polygon. Operation ends by placing last point over first.
alt         'p'         Add symbol pin
ctrl        'p'         Pan schematic view
shift       'P'         Pan, other way to.
alt         'q'         Edit schematic file (dangerous!)
-           'q'         Edit prop
shift       'Q'         Edit prop with vim
ctrl+shift  'Q'         View prop
ctrl        'q'         Exit XSCHEM
alt         'r'         Rotate objects around their anchor points
shift       'R'         Rotate
-           'r'         Start rect
shift       'S'         Change element order
ctrl+shift  'S'         Save  as schematic
            's'         run simulation (asks confirmation)
ctrl        's'         Save schematic
alt         's'         Reload current schematic from disk
ctrl+alt    's'         Save-as symbol
-           't'         Place text
alt         'u'         Align to current grid selected objects
shift       'U'         Redo
-           'u'         Undo
-           'v'         Constrained vertical move/copy of objects
ctrl        'v'         Paste from clipboard
shift       'V'         Toggle spice/vhdl/verilog netlist 
-           'w'         Place wire
ctrl        'w'         close current schematic
shift       'W'         Place wire, snapping to closest pin or net endpoint
ctrl        'x'         Cut into clipboard
-           'x'         New cad session
shift       'X'         Highlight discrepancies between object ports and attached nets
-           'y'         Toggle stretching wires
-           'z'         Zoom box
shift       'Z'         Zoom in
ctrl        'z'         Zoom out
-           '?'         Help
-           '&amp;         Join / break / collapse wires
shift       '*'         Postscript/pdf print
ctr+shift   '*'         Xpm/png print
alt+shift   '*'         Svg print
            '-'         dim colors
ctrl        '-'         Test mode: change line width
ctrl        '+'         Test mode: change line width
            '+'         brite colors
-           '_'         Toggle change line width
-           '%'         Toggle draw grid
ctrl        '='         Toggle fill rectangles
-           '$'         Toggle pixmap  saving
ctrl        '$'         Toggle use XCopyArea vs drawing primitives for drawing the screen
-           ':'         Toggle flat netlist
 </pre><br>

 <h3>KEYBIND CUSTOMIZATION</h3>
 <p>
  changes to default keybindings may be placed in the <kbd>~/.xschem/xschemrc</kbd> file as in the following examples:
 </p>
 <pre class="code">
## replace Ctrl-d with Escape (so you won't kill the program :-))
set replace_key(Control-d) Escape
## swap w and W keybinds; Always specify Shift for capital letters
set replace_key(Shift-W) w
set replace_key(w) Shift-W
 </pre><br>

 <a id="select"><h3>SELECT OBJECTS</h3></a>
 <p>
  Objects can be selected by clicking the left mouse button when the pointer is very close to the object.
  For rectangle objects the best point to select it is the internal side, close to one of the corners.
  More objects can be selected by pressing the <kbd>Shift</kbd> key and clicking another object.
  Once objects are selected they can be copied (<kbd>c</kbd> key), moved (<kbd>m</kbd> key), deleted
  (<kbd>Delete</kbd> key) or attributes changed (<kbd>q</kbd> key).<br>
  Objects can also be selected by area, by dragging with the left mouse button pressed a rectangle around the objects 
  you want to select.
 </p>
 <img src="commands9.png">
 <a id="resize"><h3>RESIZE OBJECTS</h3></a>
 <p>
  All Xschem base objects can be resized.
  For lines, rectangles, polygons you need to drag the mouse with left button pressed and Ctrl key pressed 
  over one vertex/endpoint.
 </p>
 <img src="commands6.png">
 <p>
  After releasing the mouse button the object will become selected
  and a subsequent move operation (<kbd>m</kbd> key) will move the selected vertex/endpoint.
 </p>
 <img src="commands7.png">
 <p>
  More objects can be rezized. You can add vertex/endpoints by pressing Ctrl and Shift and dragging the mouse 
  to enclose another vertex/endpoint. After selecting all desired elements pressing the <kbd>m</kbd> key
  will resize all objects.
 </p>
 <img src="commands8.png">
 <p>
  Circles can be resized as well. Capture the center of the circle with the above described mouse drag operation, the radius can be changed.
  For arcs you can capture the center (to modify the radius) or the endpoints to change the start/end angle or the arc angle.
 </p>
 <h3>STRETCH OPERATIONS</h3>
 <p>
  An important operation that deserves a special paragraph is the <kbd>Stretch</kbd> operation.
  There is frequently the need to move part of the circuit without breaking connections, for 
  example to create more room for other circuitry or just to make it look better.
  The first thing to do is to drag a selection rectangle with the mouse holding down the
  <kbd>Ctrl</kbd> key, cutting wires we need to stretch:
 </p>
 <img src="commands1.png">
 <p>
  After selection is done hit the move (<kbd>'m'</kbd>) key. You will be able to move the selected part
  of the schematic keeping connected the wires crossing the selection rectangle:
 </p>
 <img src="commands2.png">
 <p>
  In our example we needed to move up part of the circuit, the end result is shown in next picture. 
  Multiple stretch rectangles can be set using the <kbd>Shift</kbd> key in addition to the 
  <kbd>Ctrl</kbd> key after setting the first stretch area.
 </p>
 <img src="commands3.png">

 <h3>PLACE WIRES SNAPPING TO CLOSEST PIN OT NET ENDPOINT</h3>
 <p>
  The (uppercase) <kbd>'W'</kbd> bindkey allows to place a wire putting start (and end point, later) to the 
  closest pin or wire endpoint, this will make it easier to connect precisely without the need to zoom in all times.
 </p><br>
 <h3>CONSTRAINED MOVE</h3>
 <p>
  while creating wires, lines, and moving, stretching, copying objects, pressing the <kbd>'h'</kbd> or <kbd>'v'</kbd> keys 
  will constrain the movement to a horizontal or vertical direction, respectively.
 </p> 
 <img src="commands4.png" style="margin-bottom: 0px;" >
 <p style="padding-top:0px;"> <i>
  Constrained horizontal move: regardless of the mouse pointer Y position movement 
  occurs on the X direction only.
 </i></p>
 <img src="commands5.png" style="margin-bottom: 0px;">
 <p style="padding-top:0px;"> <i>
  Unconstrained move: objects follow the mouse pointer in X and Y direction.
 </i></p>
 <!-- end of slide -->
 <div class="filler"></div>
</div>

<!-- frame footer -->
<iframe seamless src="xschem_footer.html"  class="footer_iframe" >
</body>
</html>

